<!DOCTYPE html>
<html>
<head>

<title>CV</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">

</head>

<body>

    <nav>
        <ul>
            <li><a href="index.html">Etusivu</a></li>
            <li><a href="esittely.html">Esittely</a></li>
            <li><a class="active" href="CV.html">CV</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
          </ul>
    </nav>

    <header class="cv">
        <h1>CV</h1>
    </header>
    
    <section class="row">
        <div class="column">
            <p>Tältä sivustolta löytyy CV:ni. CV:stä näkyy aiempi työhistoriani sekä koulutustaustani. CV:ssä mainitun työhistorian lisäksi minulta löytyy taustaa myös tuotantotyöntekijän ja kassamyyjän tehtävistä.</p>
        </div>
        <div class="column">
            <img src="ansioluettelo.jpg">
        </div>
       
        
    </section>
    
</body>

</html>